SUPABASE_URL=https://nixsmdcpgpjckqqcpuyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peHNtZGNwZ3BqY2txcWNwdXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc2MjM1NiwiZXhwIjoyMDYzMzM4MzU2fQ.YszPfTP3IozW2rTiw5LMW5sN288v3ltuemZO8AL2L6w
JWT_SECRET=1234
